#Configurações Gerais
server.port=8084

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
activemq.arquivos.solicitatos.destination=arquivos-solicitados-queue
activemq.arquivos.em-processamento.destination=arquivos-em-processamento-queue
activemq.arquivos.processados.destination=arquivos-processados-queue