#Configurações Gerais
server.port=8084

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
activemq.arquivos.solicitatos.destination=arquivos-solicitados-queue
activemq.arquivos.em-processamento.destination=arquivos-em-processamento-queue
activemq.arquivos.processados.destination=arquivos-processados-queue

#Camel Kafka
camel.component.kafka.brokers=localhost:9094

# Producer properties
topic.name.arquivo.solicitado=topico.arquivo.solicitado
topic.name.arquivo.processado=topico.arquivo.processado

# Common Kafka Properties
auto.create.topics.enable=true

# Integração Microserviço A
integration.port=8083
integration.host=http://localhost